* {
    padding: 0;
    margin: 0;
}

body{
    width: 100vw;
}

main{
    width: 100%;
    display: flex;
    flex-direction: column;
}


#top-div{
    width: 100%;
    height: 15%;
    display: flex;
    flex-direction: column;
}

#top-of-top-div {
    display: flex;
    justify-content:flex-end;

}

#top-div ul{
    display: flex;
}


#tag-buttons{
    display: flex;
}

#bottom-div{
    width: 100%;
    height: 85%;
    display: flex;

}

#filter{
    width: 20%;
    background-color: blue;
}


#item{
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 3em;
    row-gap: 1em;
    padding-top: 1em;
    padding-bottom: 1em;
}

.div-store{
    width: 27%;
}

.div-store .top-of-the-card{
    width: 100%;
}

.div-store .top-of-the-card .pic-card{
    width: 100%;
}
